# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Docker.gitlab-ci.yml

# Build a Docker image with CI/CD and push to the GitLab registry.
# Docker-in-Docker documentation: https://docs.gitlab.com/ee/ci/docker/using_docker_build.html
#
# This template uses one generic job with conditional builds
# for the default branch and all other (MR) branches.

# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Docker.gitlab-ci.yml

# Build a Docker image with CI/CD and push to the GitLab registry.
# Docker-in-Docker documentation: https://docs.gitlab.com/ee/ci/docker/using_docker_build.html
#
# This template uses one generic job with conditional builds
# for the default branch and all other (MR) branches.

stages:
  - docker-build-and-push-example
  - docker-build-and-push-jupylab-cert
  - docker-build-and-push-jupylab-kemitl-2021
  - docker-build-and-push-jupylab-urizen-2021
  - docker-build-and-push-jupylab-matka-2021
  - docker-build-and-push-jupylab-jenner-2021
  - docker-build-and-push-jupylab-nanook-2021
  - docker-build-and-push-jupylab-pasteur-2021
  - docker-build-and-push-jupylab-netlik-2021
  
docker-build-and-push-example:
  stage: docker-build-and-push-example
  # Use the official docker image.
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_TOKEN" $CI_REGISTRY
  script:
    - docker build dockerfiles/cdas_projects/example/kale/0.6.1/ -t cdasitam/example-cdas-project-kale:0.6.1
    - docker push cdasitam/example-cdas-project-kale:0.6.1
  # Run this job in a branch where a Dockerfile exists
  only:
    refs:
      - master    
    changes:
      - dockerfiles/cdas_projects/example/kale/0.6.1/Dockerfile

docker-build-and-push-jupylab-cert:
  stage: docker-build-and-push-jupylab-cert
  # Use the official docker image.
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_TOKEN" $CI_REGISTRY
  script:
    - docker build dockerfiles/kale/jupyterlab_cert/0.6.1/ -t cdasitam/jupyterlab-cert-kale:0.6.1
    - docker push cdasitam/jupyterlab-cert-kale:0.6.1
  # Run this job in a branch where a Dockerfile exists
  only:
    refs:
      - master    
    changes:
      - dockerfiles/kale/jupyterlab_cert/0.6.1/Dockerfile

docker-build-and-push-jupylab-kemitl-2021:
  stage: docker-build-and-push-jupylab-kemitl-2021
  # Use the official docker image.
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_TOKEN" $CI_REGISTRY
  script:
    - docker build dockerfiles/cdas_projects/2021/kemitl/kale/0.6.1/ -t cdasitam/kemitl-2021-cdas-project-kale:0.6.1
    - docker push cdasitam/kemitl-2021-cdas-project-kale:0.6.1
  # Run this job in a branch where a Dockerfile exists 
  only:
    refs:
      - master 
    changes:
        - dockerfiles/cdas_projects/2021/kemitl/kale/0.6.1/Dockerfile
docker-build-and-push-jupylab-urizen-2021:
  stage: docker-build-and-push-jupylab-urizen-2021
  # Use the official docker image.
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_TOKEN" $CI_REGISTRY
  script:
    - docker build dockerfiles/cdas_projects/2021/urizen/kale/0.6.1/ -t cdasitam/urizen-2021-cdas-project-kale:0.6.1
    - docker push cdasitam/urizen-2021-cdas-project-kale:0.6.1
  # Run this job in a branch where a Dockerfile exists 
  only:
    refs:
      - master 
    changes:
        - dockerfiles/cdas_projects/2021/urizen/kale/0.6.1/Dockerfile
docker-build-and-push-jupylab-matka-2021:
  stage: docker-build-and-push-jupylab-matka-2021
  # Use the official docker image.
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_TOKEN" $CI_REGISTRY
  script:
    - docker build dockerfiles/cdas_projects/2021/matka/kale/0.6.1/ -t cdasitam/matka-2021-cdas-project-kale:0.6.1
    - docker push cdasitam/matka-2021-cdas-project-kale:0.6.1
  # Run this job in a branch where a Dockerfile exists 
  only:
    refs:
      - master 
    changes:
        - dockerfiles/cdas_projects/2021/matka/kale/0.6.1/Dockerfile
docker-build-and-push-jupylab-jenner-2021:
  stage: docker-build-and-push-jupylab-jenner-2021
  # Use the official docker image.
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_TOKEN" $CI_REGISTRY
  script:
    - docker build dockerfiles/cdas_projects/2021/jenner/kale/0.6.1/ -t cdasitam/jenner-2021-cdas-project-kale:0.6.1
    - docker push cdasitam/jenner-2021-cdas-project-kale:0.6.1
  # Run this job in a branch where a Dockerfile exists 
  only:
    refs:
      - master 
    changes:
        - dockerfiles/cdas_projects/2021/jenner/kale/0.6.1/Dockerfile
docker-build-and-push-jupylab-nanook-2021:
  stage: docker-build-and-push-jupylab-nanook-2021
  # Use the official docker image.
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_TOKEN" $CI_REGISTRY
  script:
    - docker build dockerfiles/cdas_projects/2021/nanook/kale/0.6.1/ -t cdasitam/nanook-2021-cdas-project-kale:0.6.1
    - docker push cdasitam/nanook-2021-cdas-project-kale:0.6.1
  # Run this job in a branch where a Dockerfile exists 
  only:
    refs:
      - master 
    changes:
        - dockerfiles/cdas_projects/2021/nanook/kale/0.6.1/Dockerfile
docker-build-and-push-jupylab-pasteur-2021:
  stage: docker-build-and-push-jupylab-pasteur-2021
  # Use the official docker image.
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_TOKEN" $CI_REGISTRY
  script:
    - docker build dockerfiles/cdas_projects/2021/pasteur/kale/0.6.1/ -t cdasitam/pasteur-2021-cdas-project-kale:0.6.1
    - docker push cdasitam/pasteur-2021-cdas-project-kale:0.6.1
  # Run this job in a branch where a Dockerfile exists 
  only:
    refs:
      - master 
    changes:
        - dockerfiles/cdas_projects/2021/pasteur/kale/0.6.1/Dockerfile

docker-build-and-push-jupylab-netlik-2021:
  stage: docker-build-and-push-jupylab-netlik-2021
  # Use the official docker image.
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_TOKEN" $CI_REGISTRY
  script:
    - docker build dockerfiles/cdas_projects/2021/netlik/kale/0.6.1/ -t cdasitam/netlik-2021-cdas-project-kale:0.6.1
    - docker push cdasitam/netlik-2021-cdas-project-kale:0.6.1
  # Run this job in a branch where a Dockerfile exists 
  only:
    refs:
      - master 
    changes:
        - dockerfiles/cdas_projects/2021/netlik/kale/0.6.1/Dockerfile                    
