kind: Service
apiVersion: v1
metadata:
        name: hostpath-pv-loadbalancer-3
        namespace: kubeflow
spec:
        type: LoadBalancer
        ports:
                - port: 8888
                  targetPort: 8888
                  protocol: TCP
                  nodePort: 30003 #select port of your preference
        selector:
                app: hostpath-pv-jupyterlab-cert-kale-3-app

---
kind: Deployment
apiVersion: apps/v1
metadata:
        name: hostpath-pv-jupyterlab-cert-kale-3
        namespace: kubeflow
spec:
        replicas: 1 # This is the number of containers that are going to be deployed.
        selector:
                matchLabels:
                        app: hostpath-pv-jupyterlab-cert-kale-3-app
        template:
                metadata:
                        labels:
                                app: hostpath-pv-jupyterlab-cert-kale-3-app
                spec:
                        containers:
                        - name: hostpath-pv-jupyterlab-cert-kale-3
                          imagePullPolicy: Always
                          image: cdasitam/jupyterlab-cert-kale:0.6.1
                          ports:
                                  - containerPort: 8888
                          env:
                                  - name: mount_point
                                    value: /shared_volume
                                  - name: LC_ALL
                                    value: C.UTF-8
                                  - name: LANG
                                    value: C.UTF-8
                          resources:
                                  requests:
                                          cpu: ".3" # This value depends of type of AWS instance chosen
                                          memory: 15Gi # This value depends of type of AWS instance chosen
                                  limits:
                                          cpu: ".3" # This value depends of type of AWS instance chosen
                                          memory: 15Gi # This value depends of type of AWS instance chosen
                          volumeMounts:
                                  - name: hostpath-pv
                                    mountPath: "/shared_volume"
                        volumes:
                        - name: hostpath-pv
                          persistentVolumeClaim:
                                  claimName: hostpath-pvc
